info face="URWWoodTypD" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=54 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2_0.png"
chars count=45
char id=32   x=250   y=17    width=1     height=1     xoffset=0     yoffset=54    xadvance=17    page=0  chnl=15
char id=33   x=230   y=129   width=17    height=41    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=37   x=29    y=0     width=37    height=43    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=39   x=239   y=44    width=10    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=43   x=117   y=172   width=23    height=23    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=44   x=244   y=0     width=10    height=16    xoffset=1     yoffset=46    xadvance=12    page=0  chnl=15
char id=46   x=239   y=61    width=8     height=8     xoffset=2     yoffset=46    xadvance=12    page=0  chnl=15
char id=48   x=127   y=44    width=28    height=42    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=49   x=81    y=175   width=17    height=41    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=50   x=128   y=87    width=22    height=42    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=51   x=198   y=0     width=22    height=43    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=52   x=176   y=129   width=26    height=41    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=53   x=221   y=0     width=22    height=43    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=124   y=0     width=24    height=43    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=55   x=0     y=47    width=22    height=43    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=56   x=151   y=87    width=22    height=42    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=57   x=54    y=90    width=24    height=42    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=63   x=104   y=87    width=23    height=42    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=64   x=174   y=87    width=43    height=41    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=65   x=67    y=0     width=29    height=43    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=66   x=203   y=129   width=26    height=41    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=67   x=79    y=87    width=24    height=42    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=68   x=120   y=130   width=27    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=69   x=97    y=0     width=26    height=43    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=70   x=27    y=90    width=26    height=42    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=71   x=0     y=91    width=26    height=42    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=72   x=0     y=134   width=30    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=73   x=99    y=172   width=17    height=41    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=74   x=212   y=44    width=26    height=42    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=75   x=148   y=130   width=27    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=76   x=185   y=44    width=26    height=42    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=77   x=218   y=87    width=37    height=41    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=78   x=31    y=133   width=29    height=41    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=79   x=156   y=44    width=28    height=42    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=80   x=54    y=175   width=26    height=41    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=81   x=0     y=0     width=28    height=46    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=82   x=61    y=133   width=29    height=41    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=83   x=149   y=0     width=24    height=43    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=84   x=66    y=44    width=31    height=42    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=85   x=98    y=44    width=28    height=42    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=86   x=91    y=130   width=28    height=41    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=87   x=23    y=47    width=42    height=42    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=88   x=0     y=176   width=26    height=41    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=89   x=27    y=176   width=26    height=41    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=90   x=174   y=0     width=23    height=43    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
kernings count=108
kerning first=44  second=49  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=46  second=49  amount=1   
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=1   
kerning first=49  second=46  amount=1   
kerning first=49  second=52  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=46  amount=-1  
kerning first=51  second=52  amount=1   
kerning first=86  second=44  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=56  second=52  amount=1   
kerning first=84  second=79  amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=84  second=74  amount=-3  
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=79  amount=1   
kerning first=66  second=89  amount=-1  
kerning first=78  second=65  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=79  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=67  second=65  amount=-2  
kerning first=70  second=79  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=68  second=65  amount=-2  
